{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=pokemon-app-db;Port=5432;Username=postgres;Password=1234"
  },
  "Auth0": {
    "Domain": "dev-prkyadz7zwny3jvw.us.auth0.com",
    "Audience": "https://pokemonapp/api"
  }
}
